{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red116\green215\blue217;\red25\green29\blue39;\red224\green224\blue224;
\red199\green111\blue223;\red87\green165\blue232;}
{\*\expandedcolortbl;;\cssrgb\c51777\c86773\c87980;\csgenericrgb\c9839\c11388\c15260\c95000;\csgenericrgb\c87761\c87761\c87761;
\cssrgb\c82745\c53725\c89804;\cssrgb\c40392\c70980\c92941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 # Transmission\cf4 \

\f1\b \cf2 TRANSMISSION_HOST
\f0\b0 \cf4 =\cf5 192\cf4 .\cf5 168\cf4 .\cf5 1\cf4 .\cf5 191\cf4 \

\f1\b \cf2 TRANSMISSION_PORT
\f0\b0 \cf4 =\cf5 9091\cf4 \

\f1\b \cf2 TRANSMISSION_USER
\f0\b0 \cf4 =\

\f1\b \cf2 TRANSMISSION_PASS
\f0\b0 \cf4 =\

\f1\b \cf2 TRANSMISSION_DOWNLOAD_DIR
\f0\b0 \cf4 =/media/ishmeet/d57dca40-2910-4dd5-93a9-8f191ec9f4d8/MediaSSD/downloads/Movies\
\
\
\
\cf2 # IPTorrents\cf4 \

\f1\b \cf2 IPT_UID
\f0\b0 \cf4 =\cf5 <UID from cookie after LOGIN>\cf4 \

\f1\b \cf2 IPT_PASS
\f0\b0 \cf4 =<PASS from cookie after LOGIN>\

\f1\b \cf2 IPT_BASE_URL
\f0\b0 \cf4 =https://www.iptorrents.com/login.php\
\
\cf2 # App\cf4 \

\f1\b \cf2 PORT
\f0\b0 \cf4 =\cf5 3010\cf4 \
\cf6 ~         }